{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Pyhvac Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/generate_daikin_pyhvac.py",
            "console": "integratedTerminal",
            "args": "--model 'ARC466A12 remote' --mode off --temp 22 --fan highest --swing auto --powerful false"
        }
    ]
}